# Participant environment configuration
# Copy this file to .env: cp .env.example.participant .env
# Fill in values as you progress through CEREMONY-PARTICIPANT.md

# FROST config directory (created during frost-init)
FROST_CONFIG_PATH=~/.config/frost

# frostd coordination server URL (provided by the coordinator)
FROST_SERVER_URL=

# Notification service
NOTIFICATION_SERVICE_URL=
NOTIFICATION_NAMESPACE=nori-multisig

# Docker image override (optional)
# FROST_CLIENT_IMAGE=0x6a6f6e6e79/frost-mina-client:latest
